<?php
return [
    'SYSTEM' => 'Система',
    'MODULES' => 'Модули',
    'MODULE_NAME' => 'Админ-панель',
    'NOTIFICATION' => 'Уведомления',
    'LANGUAGES' => 'Языки',
    'LANGUAGE' => 'Язык',
    'WIDGETS_UPDATE' => 'Редактирование виджета',
    'USERNAME' => 'Логин',
    'PASSWORD' => 'Пароль',
    'REMEMBER_ME' => 'Запомнить меня',
    'DESKTOP' => 'Рабочий стол',
    'DESKTOP_CREATE' => 'Добавить рабочий стол',
    'DESKTOP_CREATE_WIDGET' => 'Добавить виджет',
    'CMS' => 'Система управление ботом',
    'GENERAL' => 'Общие',
    'TAB_WATERMARK' => 'Водяной знак',
    'TAB_PAYMENT_SYSTEM' => 'Платежные системы',
    'DOCUMENTATION' => 'Документация',
    'USERS' => 'Пользователей',
    'MESSAGES_TODAY' => 'Сообщений <span class="text-muted">за сегодня</span>',
    'PRODUCTS_COUNTER' => 'Всего продукции <strong>{0}</strong> из <strong>{1}</strong>',
    'YOUR_ID' => 'Ваш ID',
    'EXTENDED_TO' => 'Продлен до',
    'CURRENT_TARIFF' => 'Текущий тариф',
    'POSITION' => 'Позиция',
    'FIELD_NAME' => 'Название поля',
    'PAGE_SIZE' => 'Количество записей на странице',
];