<?php
return [
    'EMAIL' => 'E-mail администратора',
    'SITENAME' => 'Название сайта',
    'PAGENUM' => 'Количество материала в модулях панели администратора',
    'WATERMARK_ENABLE' => 'Активировать водяной знак?',
    'ATTACHMENT_INFO' => 'Данные настройки не распространяются на текстовые редакторы.',
    'ATTACHMENT_WM_PATH' => 'Изображение',
    'ATTACHMENT_WM_CORNER' => 'Позиция водяного знака',
    'ATTACHMENT_WM_OFFSETX' => 'Отступ по горизонтали',
    'ATTACHMENT_WM_OFFSETY' => 'Отступ по вертикали',
    'WM_POS_LEFT_TOP' => 'Левый верхний угол',
    'WM_POS_RIGHT_TOP' => 'Правый верхний угол',
    'WM_POS_LEFT_BOTTOM' => 'Левый нижний угол',
    'WM_POS_RIGHT_BOTTOM' => 'Правый нижний угол',
    'WM_POS_CENTER' => 'Центр изображения',
    'WM_POS_CENTER_TOP' => 'С верху по центу',
    'WM_POS_CENTER_BOTTOM' => 'По центру в низу',
    'WM_POS_LEFT_CENTER' => 'С лево по центру',
    'WM_POS_RIGHT_CENTER' => 'С правно по центру',
    'WM_POS_REPEAT' => 'Повторение на все изображение',
    'ERROR_WM_NO_IMAGE' => 'Ошибка. Водяной знак не изображение.',
    'LABEL_EXPIRE_NEW' => 'Товар автоматически считаеться новым',
    'LABEL_NEW_DAYS' => '{n, plural, =0{нет кошек} =1{# день} one{# день} few{# дня} many{# дней} other{# дни}}',
    'EMPTY_CART_TEXT' => 'Текст пустой корзины',
    'EMPTY_HISTORY_TEXT' => 'Текст пустой истории заказов',
    'PAGENUM_TELEGRAM' => 'Количество наименований в каталоге',
    'BUTTON_TEXT_CATALOG' => 'Текст кнопки "Каталога"',
    'BUTTON_TEXT_SEARCH' => 'Текст кнопки "Поиска"',
    'BUTTON_TEXT_CART' => 'Текст кнопки "Корзины"',
    'BUTTON_TEXT_HISTORY' => 'Текст кнопки "Истории"',
    'BUTTON_TEXT_HOME' => 'Текст кнопки "Главная"',

];