<?php
return [
    'SYSTEM' => 'Система',
    'MODULES' => 'Модулі',
    'MODULE_NAME' => 'Адмін',
    'NOTIFICATION' => 'Повідомлення',
    'LANGUAGES' => 'Мова',
    'WIDGETS_UPDATE' => 'Редагування віджета',
    'USERNAME' => 'Логін',
    'PASSWORD' => 'Пароль',
    'REMEMBER_ME' => 'Запам\'ятати мене',
    'DESKTOP' => 'Робочий стіл',
    'DESKTOP_CREATE' => 'Додати робочий стіл',
    'DESKTOP_CREATE_WIDGET' => 'Додати віджет',
    'CMS' => 'Система управління ботом',
    'GENERAL' => 'Загальні',
    'TAB_WATERMARK' => 'Водяний знак',
    'TAB_PAYMENT_SYSTEM' => 'Платежні системи',
    'DOCUMENTATION' => 'Документація',
    'USERS' => 'користувачів',
    'MESSAGES_TODAY' => 'Повідомлень <span class="text-muted"> за сьогодні </span>',
    'PRODUCTS_COUNTER' => 'Кількість продукції <strong>{0}</strong> з <strong>{1}</strong>',
    'YOUR_ID' => 'Ваш ID',
    'EXTENDED_TO' => 'Продовжено до',
    'CURRENT_TARIFF' => 'Поточний тариф',
];