<?php
return [
    'AVAILABILITY_HIDE' => 'Не показувати товари яких "Немає в наявності"',
    'EMAIL' => 'E-mail адміністратора',
    'YANDEXKASSA_PROVIDER' => 'ЯндексКасса',
    'TRANZZO_PROVIDER' => 'Tranzzo',
    'LIQPAY_PROVIDER' => 'LiqPay',
    'LIQPAY_PERCENT' => 'Враховувати комісію в платежі LiqPay',
    'WATERMARK_ENABLE' => 'Активувати водяний знак?',
    'ATTACHMENT_INFO' => 'Дані настройки не поширюються на текстові редактори.',
    'ATTACHMENT_WM_PATH' => 'Зображення',
    'ATTACHMENT_WM_CORNER' => 'Позиція водяного знака',
    'ATTACHMENT_WM_OFFSETX' => 'Відступ по горизонталі',
    'ATTACHMENT_WM_OFFSETY' => 'Відступ по вертикалі',
    'TPL_PRODUCT' => 'Шаблон картки товару',
    'WM_POS_LEFT_TOP' => 'Лівий верхній кут',
    'WM_POS_RIGHT_TOP' => 'Правий верхній кут',
    'WM_POS_LEFT_BOTTOM' => 'Лівий нижній кут',
    'WM_POS_RIGHT_BOTTOM' => 'Правий нижній кут',
    'WM_POS_CENTER' => 'Центр зображення',
    'WM_POS_CENTER_TOP' => 'З верху по центу',
    'WM_POS_CENTER_BOTTOM' => 'По центру в низу',
    'WM_POS_LEFT_CENTER' => 'З ліво по центру',
    'WM_POS_RIGHT_CENTER' => 'З правно по центру',
    'WM_POS_REPEAT' => 'Повторення на все зображення',
    'ERROR_WM_NO_IMAGE' => 'Помилка. Водяний знак не зображення. ',
    'LABEL_EXPIRE_NEW' => 'Товар автоматично считаеться новим',
    'LABEL_NEW_DAYS' => '{n, plural, =0{нет} =1{# день} one{# день} few{# дня} many{# дней} other{# дні}}',
    'EMPTY_CART_TEXT' => 'Текст порожній кошика',
    'EMPTY_HISTORY_TEXT' => 'Текст порожній історії замовлень',
    'PAGENUM_TELEGRAM' => 'Кількість найменувань в каталозі',
    'BUTTON_TEXT_CATALOG' => 'Текст кнопки "Каталогу"',
    'BUTTON_TEXT_SEARCH' => 'Текст кнопки "Пошуку"',
    'BUTTON_TEXT_CART' => 'Текст кнопки "Кошики"',
    'BUTTON_TEXT_HISTORY' => 'Текст кнопки "Історії"',
    'BUTTON_TEXT_START' => 'Текст кнопки "Головна"',
    'ENABLE_BRANDS' => 'Активувати в каталозі розділ «Бренди»',
    'ENABLE_NEW' => 'Активувати в каталозі розділ «Новинки»',
    'ENABLE_DISCOUNTS' => 'Активувати в каталозі розділ «Знижки»',
    'LANGUAGE' => 'Мова бота'
];