<?php
return [
    'SYSTEM' => 'System',
    'MODULES' => 'Modules',
    'MODULE_NAME' => 'Admin Panel',
    'NOTIFICATION' => 'Notifications',
    'LANGUAGES' => 'Languages',
    'WIDGETS_UPDATE' => 'Editing a widget',
    'USERNAME' => 'Login',
    'PASSWORD' => 'Password',
    'REMEMBER_ME' => 'Remember me',
    'DESKTOP' => 'Desktop',
    'DESKTOP_CREATE' => 'Add Desktop',
    'DESKTOP_CREATE_WIDGET' => 'Add widget',
    'CMS' => 'Bot Management System',
    'GENERAL' => 'General',
    'TAB_WATERMARK' => 'Watermark',
    'TAB_PAYMENT_SYSTEM' => 'Payment Systems',
    'DOCUMENTATION' => 'Documentation',
    'USERS' => 'Users',
    'MESSAGES_TODAY' => 'Messages <span class = "text-muted">today</span>',
    'PRODUCTS_COUNTER' => 'Total <strong>{0}</strong> products from <strong>{1}</strong>',
    'YOUR_ID' => 'Your ID',
    'EXTENDED_TO' => 'Extended to',
    'CURRENT_TARIFF' => 'Current tariff',
];