<?php
return [
    'AVAILABILITY_HIDE' => 'Do not show products which are "Out of stock"',
    'EMAIL' => 'E-mail administrator',
    'YANDEXKASSA_PROVIDER' => 'YandexKASSA',
    'TRANZZO_PROVIDER' => 'Tranzzo',
    'LIQPAY_PROVIDER' => 'LiqPay',
    'LIQPAY_PERCENT' => 'Consider commission in LiqPay payment',
    'WATERMARK_ENABLE' => 'Activate watermark?',
    'ATTACHMENT_INFO' => 'These settings do not apply to text editors.',
    'ATTACHMENT_WM_PATH' => 'Image',
    'ATTACHMENT_WM_CORNER' => 'Watermark position',
    'ATTACHMENT_WM_OFFSETX' => 'Horizontal offset',
    'ATTACHMENT_WM_OFFSETY' => 'Vertical offset',
    'TPL_PRODUCT' => 'Product Card Template',
    'WM_POS_LEFT_TOP' => 'Top left corner',
    'WM_POS_RIGHT_TOP' => 'Top Right Corner',
    'WM_POS_LEFT_BOTTOM' => 'Bottom left corner',
    'WM_POS_RIGHT_BOTTOM' => 'Bottom Right Corner',
    'WM_POS_CENTER' => 'Image Center',
    'WM_POS_CENTER_TOP' => 'Center Top',
    'WM_POS_CENTER_BOTTOM' => 'Bottom Center',
    'WM_POS_LEFT_CENTER' => 'From left to center',
    'WM_POS_RIGHT_CENTER' => 'Right centered',
    'WM_POS_REPEAT' => 'Repetition for the whole image',
    'ERROR_WM_NO_IMAGE' => 'Error. The watermark is not an image.',
    'LABEL_EXPIRE_NEW' => 'The product is automatically considered new',
    'LABEL_NEW_DAYS' => '{n, plural, =0{no} =1{# day} one{# day} few{# days} many{# days} other{# days}}',
    'PAGENUM_TELEGRAM' => 'Number of items in the catalog',
    'ENABLE_BRANDS' => 'Activate the "Brands" section in the catalog',
    'ENABLE_NEW' => 'Activate the section "New items" in the catalog',
    'ENABLE_DISCOUNTS' => 'Activate the section "Discounts" in the catalog',
    'LANGUAGE' => 'Bot language'
];